MONGO_URL = "mongodb+srv://2811asingh:abhishek00@cluster0.ypdz7jv.mongodb.net/justDubaiAdmin?retryWrites=true&w=majority&appName=Cluster0"
PORT = 1000

USER = "singh2811abhishek@gmail.com"
PASSWORD = "wshm miom izkm ljxw"
